artifact_path: file:///E:/credit_default_ml/notebooks/mlruns/333312037087580411/models/m-423a511b8747441ca903a65c92dac7d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-423a511b8747441ca903a65c92dac7d8
model_size_bytes: 889
model_uuid: m-423a511b8747441ca903a65c92dac7d8
prompts: null
run_id: c29dd1f4329c4891a308f22fe9231cbd
utc_time_created: '2026-03-05 08:41:49.376244'
