artifact_path: file:///E:/credit_default_ml/notebooks/mlruns/333312037087580411/models/m-df8eb51cd1d9412f872f749700360b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-df8eb51cd1d9412f872f749700360b02
model_size_bytes: 882
model_uuid: m-df8eb51cd1d9412f872f749700360b02
prompts: null
run_id: 4d18ec4fa97c43e898f1c61580462adb
utc_time_created: '2026-03-05 08:41:55.171502'
