artifact_path: file:///E:/credit_default_ml/notebooks/mlruns/333312037087580411/models/m-63fd000491b84114b989cefba544b3d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-63fd000491b84114b989cefba544b3d4
model_size_bytes: 889
model_uuid: m-63fd000491b84114b989cefba544b3d4
prompts: null
run_id: c7da56a3117f4da68f6e5efcf8e840d0
utc_time_created: '2026-03-05 08:26:14.171991'
