artifact_path: file:///E:/credit_default_ml/notebooks/mlruns/333312037087580411/models/m-4b8daf419de74b6ca58efcd151b65e6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4b8daf419de74b6ca58efcd151b65e6b
model_size_bytes: 889
model_uuid: m-4b8daf419de74b6ca58efcd151b65e6b
prompts: null
run_id: f0f70e39f3234fb78aedb0a9536d986e
utc_time_created: '2026-03-05 08:41:46.492577'
